<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudApplicationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fristname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="10" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="isdeleted" Type="bit" Nullable="false" />
    <Property Name="isactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CrudApplicationDBModelStoreContainer">
    <EntitySet Name="register" EntityType="Self.register" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>