<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="fullname" />
      <PropertyRef Name="age" />
      <PropertyRef Name="isdelete" />
      <PropertyRef Name="isactive" />
    </Key>
    <Property Name="Id" Type="Guid" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="isdelete" Type="Boolean" Nullable="false" />
    <Property Name="isactive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>